{
    "name": "DomainEventHandler",
    "rootNamespace": "",
    "references": [
        "GUID:7590400bc4ff7fb45961bbe4e9be5cec",
        "GUID:27de627fc0c770049a22507b0df6afe4",
        "GUID:f8107ca035483a2429437b3cd5102d3f",
        "GUID:136c3f3f3da214e4698a8ae0939c463f",
        "GUID:1f37c6ac94aa8614e82b2141ec1f7534"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}